# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

name: Gaffer Maven core and NonDex tester 
on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 8
      uses: actions/setup-java@v3
      with:
        java-version: '8'
        distribution: 'adopt'
        
    - name: Build with Maven
      run: mvn clean -B package --file auto-update-dataset/java/pom.xml
      
    - name: Clone flaky test Repository
      run: |
        cd ~
        git clone https://github.com/gchq/Gaffer
        
    - name: Print latest commit
      run: |
        cd ~/Gaffer
        git rev-parse HEAD
        
    - name: Install testing dependencies
      run: |
        cd ~/Gaffer
        mvn clean install -DskipTests -pl core -am
        
    - name: Run core tests
      run: |
        cd ~/Gaffer
        mvn -pl core test -Dtest=cz.habarta.typescript.generator.TaggedUnionsTest#testTaggedUnionsWithInterfaces
        
    - name: Run NonDex tests
      run: |
        cd ~/Gaffer
        mvn -pl core edu.illinois:nondex-maven-plugin:2.1.1:nondex -Dtest=cz.habarta.typescript.generator.TaggedUnionsTest#testTaggedUnionsWithInterfaces

      
    # Optional: Uploads the full dependency graph to GitHub to improve the quality of Dependabot alerts this repository can receive
    - name: Update dependency graph
      uses: advanced-security/maven-dependency-submission-action@571e99aab1055c2e71a1e2309b9691de18d6b7d6
